# Instance
APP_NAME="Pixelfed"
APP_ENV=local
APP_KEY=base64:lwX95GbNWX3XsucdMe0XwtOKECta3h/B+p9NbH2jd0E=
APP_DEBUG=true
APP_URL=https://contrariamente.local
APP_LOCALE=pt
ENFORCE_EMAIL_VERIFICATION=false

# Database
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=pixelfed
DB_USERNAME=root
DB_PASSWORD=pixelfed

MYSQL_DATABASE=pixelfed
MYSQL_ROOT_PASSWORD=pixelfed

## Cache (Redis)
REDIS_CLIENT=phpredis
REDIS_SCHEME=tcp
REDIS_HOST=redis
REDIS_PASSWORD=redis_password
REDIS_PORT=6379
REDIS_DATABASE=0

FACEBOOK_CLIENT_ID=892129471410070 
FACEBOOK_CLIENT_SECRET=b451c379672ddd9d3a38e6bc1354c79c
FACEBOOK_CALLBACK_URL=https://contrariamente.local/login/facebook/callback
